<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Module 3 Assignment!!</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=yes">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="all">
       <nav class="navbr navbar navbar-light">
           <h1>Food LLC</h1>
           
            <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse bg-secondary" id="navbarToggleExternalContent">
                <ul class="ulist">
                  <li><a href="#chicken">Chicken</a></li><hr/>
                  <li><a href="#beef">Beef</a></li><hr/>
                  <li><a href="#sushi">Sushi</a></li>      
                </ul>
           </div>
       </nav>
        
        <div class="container">
            <div id="chicken">
                    <h4>Chicken</h4>
                    <p>There are more chickens on earth than people – 25 billion. There are also more chickens than any other bird species.Chickens can remember over 100 different faces of people or animals.A mother hen turns her eggs about 50 times per day, and can lay more than 300 eggs per year.The record number of eggs laid by a chicken in one day is 7. The record number for eggs laid by a chicken in one year is 371.</p>
            </div>
            
            <div id="beef">
                   <h4>Beef</h4>
                   <p>Navigating the meat case can be a little confusing these days, but the good news is that all beef is safe, nutritious, and wholesome! Beef farmers and ranchers are proud to offer a variety of choices to meet changing lifestyles and different nutritional needs. They have adapted their practices to provide consumers with the grain-fed.</p>
            </div>
            
            <div id="sushi">
                  <h4>Sushi</h4>
                  <p>As for protein options? Anything you’d like! I typically use shrimp tempura and/or sashimi grade tuna, since that’s what’s available near me. When I lived in Virgina I was able to get fresh salmon from local Asian markets, but here in coastal NC my options are limited. You can also add tofu or cream cheese to the rolls if you’d like!</p>
            </div>
        </div>
        
    </div>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>